{
	"name": "matteodepalo.github.io",
	"version": "0.5.0",
	"description": "Matteo Depalo's resume",
	"author": "Matteo Depalo <matteo@depalo.me>",
	"repository": {
		"type": "git",
		"url": "https://github.com/matteodepalo/matteodepalo.github.io.git"
	},
	"license": "MIT",
	"dependencies": {
		"country-code-lookup": "^0.0.20",
		"handlebars": "^4.7.7",
		"jsonresume-theme-spartan-extended": "^0.5.0",
		"moment": "^2.29.1"
	},
	"devDependencies": {
		"prettier": "^2.5.1",
		"resume-cli": "^3.0.5"
	},
	"scripts": {
	}
}
